{
  "name": "elm_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "ioredis": "^4.19.4",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-generic-session": "^2.1.1",
    "koa-logger": "^3.2.1",
    "koa-mysql-session": "^0.0.2",
    "koa-redis": "^4.0.1",
    "koa-router": "^10.0.0",
    "koa-session-minimal": "^4.0.0",
    "koa2-cors": "^2.0.6",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "redis": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
